<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Adriele Beatriz Home</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="file:///C:/Users/Adriele/Front-%20end/homepage/style.css">
	</head>
	<body>

		<header>
			<h1>Curso Front-end - HTML</h1>
		</header>

		<section>

			<nav>
				<h3>Aulas</h3>
				<ul>
					<li><a href="01-introducao.html">Introdução</a></li>
					<li><a href="02-listas-e-links.html">Listas e Links</a></li>
					<li><a href="03-formatacao-de-texto.html">Formatação de Texto</a></li>
					<li><a href="04-tabelas.html">Tabelas</a></li>
					<li><a href="05-layouts.html">Layouts</a></li>
					<li><a href="06-formularios.html">Formulários</a></li>
				</ul>

				<h3>Redes Sociais</h3>
				<ul>
					<li><a href="https://www.linkedin.com/in/adriele-beatriz-santos-93a88a129/">LinkedIn</a></li>
					<li><a href="https://www.instagram.com/beatriz_sants/">@Beatriz_sants </a></li>
				</ul>
			</nav>

			<article>
				

				<img width="200" src="https://media-exp1.licdn.com/dms/image/C4E03AQHFYw3xjWl8Bw/profile-displayphoto-shrink_200_200/0/1613406484139?e=1628121600&v=beta&t=8_83Og85HBIYhXGYGQydeh5GmdM17iDnA4VNJIG9uFk" height="200" alt="Adriele Beatriz">
				
				<h2>Adriele Beatriz</h2>

				<p>Estudante do bacharelado em Ciências e Tecnologia <em><strong>UFBA</strong></em> </p>
				

			</article>

		</section>

		<footer>
			<p>Desenvolvido por Adriele Beatriz</p>
		</footer>
		<script>
		var nome = window.prompt('qual o seu nome')
		document.write(`seu nome tem ${nome.length} letras.`)

		</script>
	</body>
</html>